@media only screen and (min-width: 576px) and (max-width: 767px){
    .contenedor{
      grid-template-columns: 99%;
      grid-template-rows: repeat(4);
    }

    
 
@media only screen and (min-width: 768px) and (max-width: 991px){
    .contenedor{
        grid-template-columns: 99%;
        grid-template-rows: repeat(4);
        grid-column-gap: 0%;
        grid-row-gap: 20px;
      }
     
            
@media only screen and (min-width: 992px) {
    .contenedor{
        border: 3px solid #000;
        display: grid;
        grid-template-columns: 50% 46%;
        grid-template-rows: 35% 65%;
        grid-column-gap: 2%;
        grid-row-gap: 20px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}